[tox]
envlist = linters
minversion = 2.3
skipsdist = True
sitepackages=False

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_DEBUG=1
   OS_LOG_CAPTURE=1
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash

[testenv:bashate]
# Treat all E* codes as Errors rather than warnings using: -e 'E*'
# The following codes are being suppressed:
# E006 Line too long
commands =
  bash -c "find {toxinidir}                    \
         -not \( -type d -name .?\* -prune \) \
         -type f                              \
         -not -name \*~                       \
         -not -name \*.md                     \
         -name \*.sh                          \
         -print0 | xargs -r -n 1 -0 bashate -v   \
         -i E006          \
         -e 'E*'"

[testenv:linters]
# Note: centos developer env requires ruby-devel
# Ubuntu developer env requires ruby-dev
whitelist_externals =
    gem
    bash
setenv =
    GEM_HOME = {envdir}
    GEM_PATH = {envdir}
skip_tests = \
    --no-autoloader_layout-check \
    --no-documentation-check
commands =
    gem install --no-document json puppet-lint
    bash -c "find {toxinidir}/puppet-manifests {toxinidir}/modules \
                -name \*.pp -print0 \
                | xargs -0 puppet-lint --fail-on-warnings {[testenv:linters]skip_tests}"
    {[testenv:bashate]commands}

